<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .table {
            width: 100%;
            margin: 0 auto;
            border-collapse: separate;
            border-spacing: 2px;
            border: 2px #2a2a2a;
            text-shadow: 0 1px 0 #fff;
            color: #2a2a2a;
            background: #fafafa;
            background-image: -moz-linear-gradient(
                    top,
                    #fff,
                    #eaeaea,
                    #fff
            );
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .table td {
            height: 50px;
            padding: 0 20px;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
        }

        .table td.main {
            border-bottom: 1px solid #cdcdcd;
            box-shadow: 0 1px 0 white;
            -moz-box-shadow: 0 1px 0 white;
            -webkit-box-shadow: 0 1px 0 white;
        }

        .table tbody td {
            text-align: center;
            width: 150px;
        }

        .table td.grey {
            background: #efefef;
            background: rgba(144, 144, 144, 0.15);
            border-right: 1px solid white;
        }

        .table td.green {
            background: #e7f3d4;
            background: rgba(180, 11, 11, 0.3);
        }

        .table td.center {
            margin-left: auto;
            margin-right: auto;
        }

        .table td:nowrap {
            white-space: nowrap;
        }

        .table thead td {
            font-size: 120%;
            font-weight: bold;
            -moz-border-radius-topright: 10px;
            -moz-border-radius-topleft: 10px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-top: 1px solid #eaeaea;
        }
    </style>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    {% if title %}
        <title>{{ title }} - OPS</title>
    {% else %}
        <title>OPS</title>
    {% endif %}
</head>
<body>
<div>
    OPS:
    <a href="{{ url_for('ops_data_view') }}">Home</a>
    {% if current_user.is_anonymous %}
        <a href="{{ url_for('login') }}">Login</a>
    {% else %}
        <a href="{{ url_for('logout') }}">Logout</a>
    {% endif %}
</div>
<hr>
{% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}
{% block content %}{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>